#include "print.h"

void print_menu(void)
{
    printf(
        TURQ "\n----------------------------------------------------------|\n"
             "Программа для обработки бинарного дерева и хеш таблицы.\n"
             "Элементом дерева и хеш-таблицы является целое число.\n"

             "\nПравила:\n"
             "- добавить можно только уникальное число,\n"
             "  добавление дубликата будет проигнорировано;\n"

             "\nОперации для обработки дерева:\n"
             "1  - прочитать данные из файла;\n"
             "2  - добавить в дерево число;\n"
             "3  - удалить число из дерева;\n"
             "4  - вывести обычное и сбалансированное бинарное дерево;\n"
             "5  - поиск введенного с клавиатуры числа;\n"

             "\nОперации для обработки хеш-таблицы:\n"
             "6  - прочитать данные из файла;\n"
             "7  - вывести хеш-таблицу;\n"
             "8  - поиск введенного с клавиатуры числа;\n"
             "9  - сменить хеш-функцию;\n"
             "10 - добавить элемент в хеш-таблицу;\n"
             
             "\n0  - выйти из программы.\n"
             "\n----------------------------------------------------------|\n"
             "Выберите пункт меню:\n" RESET);
}

void print_choice_hash_func(void)
{
    printf(
        BLUE "\n----------------------------------------------------------|\n"
             "Хеш-функции:\n"
             "1  - Остаток от деления числа на размер массива;\n"
             "2  - Остаток от деления суммы цифр числа на размер массива.\n"

             "\n----------------------------------------------------------|\n"
             "Выберите хеш-функцию:\n" RESET);
}