#include "print.h"

void print_menu(void)
{
    printf(
        TURQ "\n----------------------------------------------------------|\n"
             "Программа для обработки бинарного дерева\n"
             "Вершиной деревая является целое число.\n"

             "\nПравила:\n"
             "- добавить можно только уникальное число,\n"
             "  добавление дубликата будет проигнорировано;\n"

             "\nОперации для обработки дерева:\n"
             "1  - прочитать данные из файла;\n"
             "2  - добавить в дерево число;\n"
             "3  - добавить число в файл с данными;\n"
             "4  - удалить число из дерева;\n"
             "5  - вывести бинарное дерево на экран;\n"
             "6  - визуализировать бинарное дерево в виде png картинки;\n"
             "7  - определить количество узлов на каждом уровне;\n"
             "8  - cравнить время добавления чисел в дерево и в файл;\n"
             "9  - очистить дерево;\n"

             "\n0  - выйти из программы.\n"
             "\n----------------------------------------------------------|\n"
             "Выберите пункт меню:\n" RESET);
}

void print_compare_time(long double end1, long double end2, int size)
{
    printf("│           %10d │ %13.6Lf      │ %13.6Lf      │\n", size, end1, end2);
    printf("|----------------------------------------------------------------|\n");
}
